# BoredSigns

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/boredsigns/: App.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/zacharee1/boredsigns/activities/: AODActivity.kt  ImagePickerActivity.kt  LocationPickerActivity.kt  NavBarConfigureActivity.kt  NotSupportedActivity.kt  PermissionsActivity.kt
app/src/main/java/com/zacharee1/boredsigns/proxies/: ImageProxy.kt  InfoProxy.kt  NavProxy.kt  WeatherProxy.kt
app/src/main/java/com/zacharee1/boredsigns/services/: CPUInfoService.kt  Dev1Service.kt  Dev2Service.kt  FirebaseService.kt  InfoService.kt  NavBarAccessibility.kt  OpenDotaService.kt  VolumeService.kt  WeatherService.kt
app/src/main/java/com/zacharee1/boredsigns/util/: Utils.kt
app/src/main/java/com/zacharee1/boredsigns/views/: NavBarDragItemView.kt
app/src/main/java/com/zacharee1/boredsigns/widgets/: CPUInfoWidget.kt  Dev1Widget.kt  Dev2Widget.kt  InfoWidget.kt  MediaVolumeWidget.kt  NavBarWidget.kt  OpenDotaWidget.kt  RingerVolumeWidget.kt  WeatherForecastWidget.kt  WeatherWidget.kt
app/src/main/res/layout/: activity.xml  activity_nav_bar_configure.xml  aod_item.xml  dota_widget.xml  image_preference.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: dota_widget_info.xml
draglinearlayout/: build.gradle
draglinearlayout/src/main/java/com/jmedeisis/draglinearlayout/: DragLinearLayout.java
