apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.crashlytics'

project.ext.version = 32

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.zacharee1.boredsigns"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode project.ext.version
        versionName project.ext.version + ""
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.3'
    implementation project(':draglinearlayout')
    implementation 'com.github.code-crusher:EasyWeather:v1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.github.brianPlummer:tinydancer:0.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

apply plugin: 'com.google.gms.google-services'
